.errorWarp {
  text-align: center;
  height: 100vh;
  background-color: #f7f8fb;

  image {
    width: 145px;
    height: 100px;
    margin-top: 25vh;
  }

  .errorMsg {
    font-size: 14px;
    color: #bfbfbf;
    margin-top: 22px;
  }
}