.loginPage {
  position: relative;
  text-align: center;
  height: 100vh;

  .logo {
    width: 162px;
    height: 154px;
    margin-top: 120px;
  }

  .buttonStyle {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    height: 44px;
    margin: 100px 55px 0;
    border-radius: 45px;
    background-color: #57be6a;

    .weChatLogo {
      width: 18px;
      height: 15px;
      margin-right: 8px;
    }
  }

  .protocolStyle {
    position: absolute;
    width: 270px;
    left: 50%;
    bottom: 44px;
    transform: translateX(-50%);
    font-size: 12px;
    font-weight: 400;
    color: #595959;

    .otherStyle {
      color: #00af98;
    }
  }
}